<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherSummaryTableViewCell" rowHeight="90" id="dr4-Os-Qh3" customClass="WeatherSummaryTableViewCell" customModule="Weather_Forecasting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="dr4-Os-Qh3" id="8lD-Wz-KFJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-sa-afd">
                        <rect key="frame" x="21" y="15" width="55" height="59"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-rB-199">
                        <rect key="frame" x="96" y="25" width="150" height="20"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-j3-5Mx">
                        <rect key="frame" x="96" y="45" width="150" height="20"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="5af-DL-awz">
                        <rect key="frame" x="254" y="16" width="121" height="56"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="56"/>
                        <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-EJ-sxB">
                        <rect key="frame" x="97" y="88" width="278" height="1"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yZc-WH-SjA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Sey-j3-5Mx" firstAttribute="centerY" secondItem="8lD-Wz-KFJ" secondAttribute="centerY" constant="10" id="0YY-Nm-jc8"/>
                    <constraint firstItem="5af-DL-awz" firstAttribute="leading" secondItem="RFd-rB-199" secondAttribute="trailing" constant="8" id="36b-FK-o6E"/>
                    <constraint firstItem="Ksl-sa-afd" firstAttribute="leading" secondItem="8lD-Wz-KFJ" secondAttribute="leading" constant="21" id="6vY-C5-w03"/>
                    <constraint firstItem="5af-DL-awz" firstAttribute="trailing" secondItem="8lD-Wz-KFJ" secondAttribute="trailing" id="8el-S1-0X1"/>
                    <constraint firstAttribute="bottom" secondItem="cGt-EJ-sxB" secondAttribute="bottom" id="Bi1-ru-kSo"/>
                    <constraint firstItem="Sey-j3-5Mx" firstAttribute="top" secondItem="RFd-rB-199" secondAttribute="bottom" id="EcV-68-vJu"/>
                    <constraint firstAttribute="trailing" secondItem="cGt-EJ-sxB" secondAttribute="trailing" id="Gys-Ux-114"/>
                    <constraint firstItem="cGt-EJ-sxB" firstAttribute="leading" secondItem="RFd-rB-199" secondAttribute="leading" constant="1" id="Lhm-Yh-S8E"/>
                    <constraint firstItem="Sey-j3-5Mx" firstAttribute="height" secondItem="RFd-rB-199" secondAttribute="height" id="SD1-MS-41d"/>
                    <constraint firstItem="Sey-j3-5Mx" firstAttribute="centerX" secondItem="8lD-Wz-KFJ" secondAttribute="centerX" constant="-16.5" id="TAJ-qt-A0h"/>
                    <constraint firstItem="Sey-j3-5Mx" firstAttribute="trailing" secondItem="RFd-rB-199" secondAttribute="trailing" id="bAK-cG-WWM"/>
                    <constraint firstItem="Sey-j3-5Mx" firstAttribute="leading" secondItem="RFd-rB-199" secondAttribute="leading" id="bsb-ZL-g0y"/>
                    <constraint firstItem="RFd-rB-199" firstAttribute="top" secondItem="Ksl-sa-afd" secondAttribute="top" constant="10" id="fw1-nC-ePi"/>
                    <constraint firstItem="5af-DL-awz" firstAttribute="centerY" secondItem="8lD-Wz-KFJ" secondAttribute="centerY" id="hAy-4l-kxB"/>
                    <constraint firstItem="Ksl-sa-afd" firstAttribute="centerY" secondItem="8lD-Wz-KFJ" secondAttribute="centerY" id="igf-gd-fdC"/>
                    <constraint firstItem="5af-DL-awz" firstAttribute="top" secondItem="Ksl-sa-afd" secondAttribute="top" constant="1" id="oKc-T4-aMu"/>
                    <constraint firstItem="RFd-rB-199" firstAttribute="height" secondItem="8lD-Wz-KFJ" secondAttribute="height" multiplier="0.2333" id="pHz-xB-1Jt"/>
                    <constraint firstItem="RFd-rB-199" firstAttribute="leading" secondItem="Ksl-sa-afd" secondAttribute="trailing" constant="20" id="qCK-RW-scv"/>
                    <constraint firstItem="5af-DL-awz" firstAttribute="width" secondItem="8lD-Wz-KFJ" secondAttribute="width" multiplier="0.3227" id="zbM-Iq-E1S"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Lk5-6M-H64"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="RMf-ll-GEW"/>
            <connections>
                <outlet property="dayLabel" destination="RFd-rB-199" id="ahq-f2-qfD"/>
                <outlet property="separatorImageView" destination="cGt-EJ-sxB" id="XT9-ZO-Ox5"/>
                <outlet property="weatherDegreeLabel" destination="5af-DL-awz" id="99d-tx-Nsy"/>
                <outlet property="weatherStateImageView" destination="Ksl-sa-afd" id="fS8-Wr-KPz"/>
                <outlet property="weatherStateLabel" destination="Sey-j3-5Mx" id="Vgx-79-Gok"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="69"/>
        </tableViewCell>
    </objects>
</document>
