<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aNX-e5-E3x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forecast-->
        <scene sceneID="gwa-j5-Kln">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfk-5g-eXv" customClass="ForecastViewController" customModule="Weather_Forecasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTI-eg-yqg"/>
                        <viewControllerLayoutGuide type="bottom" id="IYJ-0b-xta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wc-0M-W2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-yq-A7x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-7Q-zSC">
                                        <rect key="frame" x="0.0" y="63" width="375" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="OKb-zv-ikZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-Wd-tHB">
                                        <rect key="frame" x="0.0" y="13" width="375" height="55"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QWe-7Q-zSC" secondAttribute="trailing" id="83r-u5-6ra"/>
                                    <constraint firstAttribute="bottom" secondItem="QWe-7Q-zSC" secondAttribute="bottom" constant="2" id="EUC-wj-KcX"/>
                                    <constraint firstAttribute="height" constant="68" id="IJe-Ge-ROa"/>
                                    <constraint firstItem="u0j-Wd-tHB" firstAttribute="top" secondItem="a0C-yq-A7x" secondAttribute="top" constant="13" id="NG5-nC-qdi"/>
                                    <constraint firstItem="QWe-7Q-zSC" firstAttribute="leading" secondItem="a0C-yq-A7x" secondAttribute="leading" id="OLw-ri-cyW"/>
                                    <constraint firstAttribute="trailing" secondItem="u0j-Wd-tHB" secondAttribute="trailing" id="S2z-ef-jYq"/>
                                    <constraint firstAttribute="bottom" secondItem="u0j-Wd-tHB" secondAttribute="bottom" id="Yab-ud-8N2"/>
                                    <constraint firstItem="u0j-Wd-tHB" firstAttribute="leading" secondItem="a0C-yq-A7x" secondAttribute="leading" id="uqJ-h4-Hel"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-ic-2cu">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0C-yq-A7x" firstAttribute="leading" secondItem="2wc-0M-W2N" secondAttribute="leading" id="4cG-rt-gGi"/>
                            <constraint firstItem="a0C-yq-A7x" firstAttribute="top" secondItem="2wc-0M-W2N" secondAttribute="top" id="4gv-Te-gSi"/>
                            <constraint firstAttribute="trailing" secondItem="BfG-ic-2cu" secondAttribute="trailing" id="E9r-IL-ujS"/>
                            <constraint firstAttribute="bottom" secondItem="BfG-ic-2cu" secondAttribute="bottom" constant="49" id="ZAa-1C-YmG"/>
                            <constraint firstItem="BfG-ic-2cu" firstAttribute="leading" secondItem="2wc-0M-W2N" secondAttribute="leading" id="jnM-st-CRZ"/>
                            <constraint firstItem="BfG-ic-2cu" firstAttribute="top" secondItem="a0C-yq-A7x" secondAttribute="bottom" id="mOj-59-ax5"/>
                            <constraint firstAttribute="trailing" secondItem="a0C-yq-A7x" secondAttribute="trailing" id="qTC-DC-Eyt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" selectedImage="SelectedForecast" id="ovY-6x-RDc"/>
                    <connections>
                        <outlet property="forecastTableView" destination="BfG-ic-2cu" id="vVd-3d-PL1"/>
                        <outlet property="screenTitleLabel" destination="u0j-Wd-tHB" id="hxk-ap-1V5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPh-rq-L0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="206.44677661169416"/>
        </scene>
        <!--Today-->
        <scene sceneID="bzF-5Y-pt8">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B6S-7r-PcX" customClass="TodayViewController" customModule="Weather_Forecasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRe-1J-YVC"/>
                        <viewControllerLayoutGuide type="bottom" id="i2Z-xZ-iFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFg-de-Epq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-WG-ooA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-aZ-kTM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="W72-Eo-zz7">
                                                <rect key="frame" x="0.0" y="63" width="375" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="bPr-4X-8Ev"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-h1-YqY">
                                                <rect key="frame" x="0.0" y="13" width="375" height="55"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AxH-h1-YqY" firstAttribute="top" secondItem="YgF-aZ-kTM" secondAttribute="top" constant="13" id="U92-1x-G3t"/>
                                            <constraint firstAttribute="trailing" secondItem="AxH-h1-YqY" secondAttribute="trailing" id="b8O-GH-eRt"/>
                                            <constraint firstAttribute="bottom" secondItem="AxH-h1-YqY" secondAttribute="bottom" id="i4p-RV-0he"/>
                                            <constraint firstItem="AxH-h1-YqY" firstAttribute="leading" secondItem="YgF-aZ-kTM" secondAttribute="leading" id="kNb-U0-AKy"/>
                                            <constraint firstAttribute="trailing" secondItem="W72-Eo-zz7" secondAttribute="trailing" id="mXm-Q5-PzM"/>
                                            <constraint firstAttribute="bottom" secondItem="W72-Eo-zz7" secondAttribute="bottom" constant="2" id="uq7-ga-lHY"/>
                                            <constraint firstItem="W72-Eo-zz7" firstAttribute="leading" secondItem="YgF-aZ-kTM" secondAttribute="leading" id="yvg-f4-9WQ"/>
                                            <constraint firstAttribute="height" constant="68" id="zaO-xI-oO2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-CO-yd5">
                                        <rect key="frame" x="0.0" y="353" width="375" height="122"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thk-3L-OIQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-kH-5dR">
                                                        <rect key="frame" x="52" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="0rl-Cs-id4"/>
                                                            <constraint firstAttribute="width" constant="21.5" id="AJR-3Z-Zzy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-MZ-7AH">
                                                        <rect key="frame" x="177" y="1" width="16" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="hkN-sf-pim"/>
                                                            <constraint firstAttribute="width" constant="16" id="tvo-kD-a4D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-XV-Wkj">
                                                        <rect key="frame" x="302" y="4" width="21" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="3Sv-aX-oBJ"/>
                                                            <constraint firstAttribute="height" constant="15" id="bjX-DF-Sce"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skf-tv-3Yt">
                                                        <rect key="frame" x="0.0" y="29" width="126" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="8EE-QR-0Wg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-EI-m9l">
                                                        <rect key="frame" x="125" y="29" width="127" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Xch-Ze-oDN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT0-nm-v2S">
                                                        <rect key="frame" x="251" y="29" width="124" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="2uR-UR-2mh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gmI-EI-m9l" firstAttribute="centerX" secondItem="thk-3L-OIQ" secondAttribute="centerX" constant="1" id="0D1-C3-1Af"/>
                                                    <constraint firstItem="aXK-kH-5dR" firstAttribute="leading" secondItem="thk-3L-OIQ" secondAttribute="leading" constant="52" id="1tc-OG-xgQ"/>
                                                    <constraint firstItem="aXK-kH-5dR" firstAttribute="centerX" secondItem="skf-tv-3Yt" secondAttribute="centerX" id="95n-nj-85l"/>
                                                    <constraint firstAttribute="bottom" secondItem="gmI-EI-m9l" secondAttribute="bottom" id="9cz-YS-rdv"/>
                                                    <constraint firstAttribute="bottom" secondItem="xT0-nm-v2S" secondAttribute="bottom" id="BZZ-rJ-ZU7"/>
                                                    <constraint firstItem="FBj-MZ-7AH" firstAttribute="top" secondItem="aXK-kH-5dR" secondAttribute="top" constant="1" id="Ccw-RP-Gzo"/>
                                                    <constraint firstItem="xT0-nm-v2S" firstAttribute="top" secondItem="mdz-XV-Wkj" secondAttribute="bottom" constant="10" id="EiA-S6-PO6"/>
                                                    <constraint firstItem="gmI-EI-m9l" firstAttribute="leading" secondItem="skf-tv-3Yt" secondAttribute="trailing" constant="-1" id="F8I-Lx-B68"/>
                                                    <constraint firstItem="mdz-XV-Wkj" firstAttribute="centerX" secondItem="xT0-nm-v2S" secondAttribute="centerX" id="LOc-6k-kpb"/>
                                                    <constraint firstItem="FBj-MZ-7AH" firstAttribute="bottom" secondItem="aXK-kH-5dR" secondAttribute="bottom" constant="-2" id="R2H-JX-mHF"/>
                                                    <constraint firstItem="FBj-MZ-7AH" firstAttribute="centerX" secondItem="gmI-EI-m9l" secondAttribute="centerX" constant="-4" id="RMU-ei-yt7"/>
                                                    <constraint firstAttribute="trailing" secondItem="xT0-nm-v2S" secondAttribute="trailing" id="W2V-2m-DtG"/>
                                                    <constraint firstItem="gmI-EI-m9l" firstAttribute="top" secondItem="FBj-MZ-7AH" secondAttribute="bottom" constant="9" id="ay7-Wq-Mxe"/>
                                                    <constraint firstItem="mdz-XV-Wkj" firstAttribute="top" secondItem="aXK-kH-5dR" secondAttribute="top" constant="4" id="bVH-zB-DJl"/>
                                                    <constraint firstItem="xT0-nm-v2S" firstAttribute="leading" secondItem="gmI-EI-m9l" secondAttribute="trailing" constant="-1" id="h4U-AC-Lcd"/>
                                                    <constraint firstAttribute="trailing" secondItem="mdz-XV-Wkj" secondAttribute="trailing" constant="52" id="i7o-uz-DCK"/>
                                                    <constraint firstAttribute="bottom" secondItem="skf-tv-3Yt" secondAttribute="bottom" id="lih-pV-zxq"/>
                                                    <constraint firstItem="skf-tv-3Yt" firstAttribute="leading" secondItem="thk-3L-OIQ" secondAttribute="leading" id="nS1-yJ-h02"/>
                                                    <constraint firstItem="mdz-XV-Wkj" firstAttribute="bottom" secondItem="aXK-kH-5dR" secondAttribute="bottom" constant="-3" id="ofk-Kq-P6V"/>
                                                    <constraint firstItem="skf-tv-3Yt" firstAttribute="top" secondItem="aXK-kH-5dR" secondAttribute="bottom" constant="7" id="paA-d2-LST"/>
                                                    <constraint firstItem="aXK-kH-5dR" firstAttribute="top" secondItem="thk-3L-OIQ" secondAttribute="top" id="uq4-z0-Wzz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-Ee-6KR">
                                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-g9-80x">
                                                        <rect key="frame" x="62" y="29" width="126" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1h6-5P-2tl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-B6-6At">
                                                        <rect key="frame" x="187" y="29" width="126" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="rSJ-u3-Myl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-KY-mj9">
                                                        <rect key="frame" x="114" y="3" width="25" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="0tl-qU-RHW"/>
                                                            <constraint firstAttribute="height" constant="16" id="w6d-3Q-vaf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="PAJ-vc-Hw3">
                                                        <rect key="frame" x="242" y="2" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="12p-MV-w0I"/>
                                                            <constraint firstAttribute="width" constant="17" id="vE3-xS-deG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1Oh-B6-6At" firstAttribute="leading" secondItem="AFt-g9-80x" secondAttribute="trailing" constant="-1" id="2IX-WU-u96"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Oh-B6-6At" secondAttribute="bottom" id="3TV-up-jqC"/>
                                                    <constraint firstItem="AFt-g9-80x" firstAttribute="centerX" secondItem="Ase-KY-mj9" secondAttribute="centerX" constant="-1.5" id="DXP-qH-acc"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Oh-B6-6At" secondAttribute="trailing" constant="62" id="QQo-TF-kjq"/>
                                                    <constraint firstItem="AFt-g9-80x" firstAttribute="top" secondItem="Ase-KY-mj9" secondAttribute="bottom" constant="10" id="Ssl-v7-yXC"/>
                                                    <constraint firstItem="1Oh-B6-6At" firstAttribute="top" secondItem="PAJ-vc-Hw3" secondAttribute="bottom" constant="10" id="Znd-Vy-949"/>
                                                    <constraint firstItem="Ase-KY-mj9" firstAttribute="top" secondItem="PRP-Ee-6KR" secondAttribute="top" constant="3" id="civ-wU-1Bp"/>
                                                    <constraint firstItem="PAJ-vc-Hw3" firstAttribute="top" secondItem="Ase-KY-mj9" secondAttribute="top" constant="-1" id="fsM-zw-yc8"/>
                                                    <constraint firstAttribute="bottom" secondItem="AFt-g9-80x" secondAttribute="bottom" id="h2u-2s-0Ax"/>
                                                    <constraint firstItem="PAJ-vc-Hw3" firstAttribute="centerX" secondItem="1Oh-B6-6At" secondAttribute="centerX" id="n4r-yc-9c4"/>
                                                    <constraint firstItem="AFt-g9-80x" firstAttribute="leading" secondItem="PRP-Ee-6KR" secondAttribute="leading" constant="62" id="p3C-Se-YA4"/>
                                                    <constraint firstItem="1Oh-B6-6At" firstAttribute="width" secondItem="AFt-g9-80x" secondAttribute="width" id="sAV-lH-X3L"/>
                                                    <constraint firstItem="PAJ-vc-Hw3" firstAttribute="bottom" secondItem="Ase-KY-mj9" secondAttribute="bottom" id="sjo-nt-i1A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="2XE-s3-ows"/>
                                            <constraint firstAttribute="trailing" secondItem="PRP-Ee-6KR" secondAttribute="trailing" id="9Ne-Z5-urQ"/>
                                            <constraint firstItem="thk-3L-OIQ" firstAttribute="top" secondItem="J9S-CO-yd5" secondAttribute="top" id="GAQ-nT-CFI"/>
                                            <constraint firstItem="PRP-Ee-6KR" firstAttribute="leading" secondItem="J9S-CO-yd5" secondAttribute="leading" id="Qre-7U-Iuy"/>
                                            <constraint firstAttribute="bottom" secondItem="PRP-Ee-6KR" secondAttribute="bottom" id="bMY-Qg-ftZ"/>
                                            <constraint firstAttribute="trailing" secondItem="thk-3L-OIQ" secondAttribute="trailing" id="g68-nx-NhO"/>
                                            <constraint firstItem="PRP-Ee-6KR" firstAttribute="height" secondItem="thk-3L-OIQ" secondAttribute="height" id="iuy-HS-V6I"/>
                                            <constraint firstItem="PRP-Ee-6KR" firstAttribute="top" secondItem="thk-3L-OIQ" secondAttribute="bottom" constant="22" id="otD-xa-E5u"/>
                                            <constraint firstItem="thk-3L-OIQ" firstAttribute="leading" secondItem="J9S-CO-yd5" secondAttribute="leading" id="pBv-fy-S29"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-rP-8xJ">
                                        <rect key="frame" x="0.0" y="83" width="375" height="203"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-YL-eq2">
                                                <rect key="frame" x="140" y="33" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R2d-YL-eq2" secondAttribute="height" multiplier="1:1" id="IFa-pH-1pW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-oU-Hcu">
                                                <rect key="frame" x="8" y="136" width="359" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-da-8U5">
                                                        <rect key="frame" x="117" y="0.0" width="196" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CjR-da-8U5" secondAttribute="height" multiplier="178:21" constant="18" id="SMP-iR-8Fx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-to-lMo">
                                                        <rect key="frame" x="98" y="2" width="11" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="WeN-Tu-xvd"/>
                                                            <constraint firstAttribute="height" constant="11" id="mlE-86-VW4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CjR-da-8U5" firstAttribute="leading" secondItem="k7g-to-lMo" secondAttribute="trailing" constant="8" id="8Ev-kh-Oiu"/>
                                                    <constraint firstItem="CjR-da-8U5" firstAttribute="top" secondItem="k7g-to-lMo" secondAttribute="top" constant="-2" id="Jh8-EL-Exu"/>
                                                    <constraint firstAttribute="bottom" secondItem="CjR-da-8U5" secondAttribute="bottom" id="Urr-06-Q4g"/>
                                                    <constraint firstItem="CjR-da-8U5" firstAttribute="top" secondItem="N6d-oU-Hcu" secondAttribute="top" id="p8R-Gn-TlT"/>
                                                    <constraint firstItem="CjR-da-8U5" firstAttribute="top" secondItem="N6d-oU-Hcu" secondAttribute="top" id="u8Z-uY-f9C"/>
                                                    <constraint firstItem="CjR-da-8U5" firstAttribute="centerX" secondItem="N6d-oU-Hcu" secondAttribute="centerX" constant="35.5" id="yBn-1C-f0s"/>
                                                    <constraint firstAttribute="height" constant="21" id="zYZ-xc-w5h"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-8I-Eca">
                                                <rect key="frame" x="8" y="169" width="359" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="0Oz-EE-dSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N6d-oU-Hcu" firstAttribute="top" secondItem="R2d-YL-eq2" secondAttribute="bottom" constant="8" id="BdG-3G-tFj"/>
                                            <constraint firstAttribute="height" constant="203" id="E1f-7N-JnE"/>
                                            <constraint firstAttribute="bottom" secondItem="Opb-8I-Eca" secondAttribute="bottom" constant="8" id="NnP-jc-Aod"/>
                                            <constraint firstItem="Opb-8I-Eca" firstAttribute="leading" secondItem="N6d-oU-Hcu" secondAttribute="leading" id="WZr-XR-DxU"/>
                                            <constraint firstAttribute="trailing" secondItem="Opb-8I-Eca" secondAttribute="trailing" constant="8" id="XKm-9y-bRo"/>
                                            <constraint firstItem="R2d-YL-eq2" firstAttribute="centerX" secondItem="DWu-rP-8xJ" secondAttribute="centerX" id="eEC-lN-OEb"/>
                                            <constraint firstItem="Opb-8I-Eca" firstAttribute="trailing" secondItem="N6d-oU-Hcu" secondAttribute="trailing" id="fOL-7e-Quq"/>
                                            <constraint firstItem="Opb-8I-Eca" firstAttribute="leading" secondItem="DWu-rP-8xJ" secondAttribute="leading" constant="8" id="l0F-yN-Z70"/>
                                            <constraint firstItem="R2d-YL-eq2" firstAttribute="top" secondItem="DWu-rP-8xJ" secondAttribute="top" constant="33" id="nV4-Rm-jYt"/>
                                            <constraint firstItem="Opb-8I-Eca" firstAttribute="top" secondItem="N6d-oU-Hcu" secondAttribute="bottom" constant="12" id="zIH-z3-3Mg"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-qY-xNP">
                                        <rect key="frame" x="124" y="499" width="127" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="KRm-1h-fJM"/>
                                            <constraint firstAttribute="height" constant="1" id="YBh-f4-icU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57F-p6-at5">
                                        <rect key="frame" x="124" y="545" width="127" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="G0g-bp-VgL"/>
                                            <constraint firstAttribute="height" constant="30" id="aoL-z3-W1V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.98293584590000005" green="0.53477579360000005" blue="0.2769228816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed" destination="B6S-7r-PcX" eventType="touchUpInside" id="Kzr-fq-oIo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="prU-5r-V5A">
                                        <rect key="frame" x="124" y="329" width="127" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="2Sf-OB-wf0"/>
                                            <constraint firstAttribute="height" constant="1" id="Lko-VH-ddU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J9S-CO-yd5" firstAttribute="leading" secondItem="kl8-WG-ooA" secondAttribute="leading" id="2b0-nE-Dwm"/>
                                    <constraint firstAttribute="bottom" secondItem="57F-p6-at5" secondAttribute="bottom" constant="43" id="5bu-pQ-YBC"/>
                                    <constraint firstAttribute="trailing" secondItem="DWu-rP-8xJ" secondAttribute="trailing" id="K0A-4m-tjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YgF-aZ-kTM" secondAttribute="trailing" id="QZG-sU-0ut"/>
                                    <constraint firstItem="prU-5r-V5A" firstAttribute="top" secondItem="DWu-rP-8xJ" secondAttribute="bottom" constant="43" id="Sco-BJ-gIX"/>
                                    <constraint firstItem="prU-5r-V5A" firstAttribute="centerX" secondItem="kl8-WG-ooA" secondAttribute="centerX" id="Tsi-cm-ut4"/>
                                    <constraint firstAttribute="trailing" secondItem="J9S-CO-yd5" secondAttribute="trailing" id="Ycp-68-SfF"/>
                                    <constraint firstItem="DWu-rP-8xJ" firstAttribute="leading" secondItem="kl8-WG-ooA" secondAttribute="leading" id="bV4-zq-uMX"/>
                                    <constraint firstItem="DWu-rP-8xJ" firstAttribute="top" secondItem="YgF-aZ-kTM" secondAttribute="bottom" constant="15" id="cyn-dh-UFd"/>
                                    <constraint firstItem="YgF-aZ-kTM" firstAttribute="leading" secondItem="kl8-WG-ooA" secondAttribute="leading" id="d5S-rR-ZRx"/>
                                    <constraint firstItem="57F-p6-at5" firstAttribute="top" secondItem="e1C-qY-xNP" secondAttribute="bottom" constant="45" id="e6p-un-JQQ"/>
                                    <constraint firstItem="J9S-CO-yd5" firstAttribute="top" secondItem="kl8-WG-ooA" secondAttribute="top" constant="353" id="fJe-Z0-TZm"/>
                                    <constraint firstItem="J9S-CO-yd5" firstAttribute="top" secondItem="prU-5r-V5A" secondAttribute="bottom" constant="23" id="hbl-lW-KeW"/>
                                    <constraint firstItem="e1C-qY-xNP" firstAttribute="centerX" secondItem="kl8-WG-ooA" secondAttribute="centerX" id="nPU-AD-aPy"/>
                                    <constraint firstItem="e1C-qY-xNP" firstAttribute="top" secondItem="J9S-CO-yd5" secondAttribute="bottom" constant="24" id="tOK-Hg-2mQ"/>
                                    <constraint firstItem="57F-p6-at5" firstAttribute="centerX" secondItem="kl8-WG-ooA" secondAttribute="centerX" id="y8L-P5-T0W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kl8-WG-ooA" secondAttribute="bottom" constant="49" id="8vJ-3x-V4e"/>
                            <constraint firstItem="J9S-CO-yd5" firstAttribute="leading" secondItem="YFg-de-Epq" secondAttribute="leading" id="AYc-rW-2jL"/>
                            <constraint firstAttribute="trailing" secondItem="YgF-aZ-kTM" secondAttribute="trailing" id="DkA-ok-tpR"/>
                            <constraint firstItem="kl8-WG-ooA" firstAttribute="leading" secondItem="YFg-de-Epq" secondAttribute="leading" id="IaF-ts-uA1"/>
                            <constraint firstAttribute="trailing" secondItem="DWu-rP-8xJ" secondAttribute="trailing" id="Pn3-RV-ugF"/>
                            <constraint firstItem="kl8-WG-ooA" firstAttribute="top" secondItem="YFg-de-Epq" secondAttribute="top" id="VmV-Ja-tOd"/>
                            <constraint firstItem="DWu-rP-8xJ" firstAttribute="leading" secondItem="YFg-de-Epq" secondAttribute="leading" id="b9S-H4-zik"/>
                            <constraint firstItem="YgF-aZ-kTM" firstAttribute="leading" secondItem="YFg-de-Epq" secondAttribute="leading" id="efk-Iy-w69"/>
                            <constraint firstAttribute="trailing" secondItem="kl8-WG-ooA" secondAttribute="trailing" id="rvs-X6-Zln"/>
                            <constraint firstAttribute="trailing" secondItem="J9S-CO-yd5" secondAttribute="trailing" id="s8O-mV-vO0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" selectedImage="SelectedSun" id="AxO-FF-Xx3"/>
                    <connections>
                        <outlet property="countryCodeLabel" destination="1Oh-B6-6At" id="95Z-44-QEK"/>
                        <outlet property="currentLocationLabel" destination="CjR-da-8U5" id="cxG-f4-Bh4"/>
                        <outlet property="humidityLabel" destination="gmI-EI-m9l" id="K8i-Cn-ZUx"/>
                        <outlet property="mainScrollView" destination="kl8-WG-ooA" id="ivn-xJ-Nwg"/>
                        <outlet property="posibilityOfRainLabel" destination="skf-tv-3Yt" id="lbj-XD-Dll"/>
                        <outlet property="pressureLabel" destination="xT0-nm-v2S" id="Ulb-J2-4oa"/>
                        <outlet property="shareButton" destination="57F-p6-at5" id="3eW-6A-mTZ"/>
                        <outlet property="weatherStateImageView" destination="R2d-YL-eq2" id="Grr-8s-0rd"/>
                        <outlet property="weatherSummaryLabel" destination="Opb-8I-Eca" id="eYw-A0-wgx"/>
                        <outlet property="windSpeedLabel" destination="AFt-g9-80x" id="uMY-w3-K6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6o-QZ-oYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-473.6131934032984"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="bTO-YC-AO1">
            <objects>
                <tabBarController id="aNX-e5-E3x" customClass="BaseTabBarController" customModule="Weather_Forecasting" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="Bar" id="IRZ-EH-NDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18823529411764706" green="0.51381963491439819" blue="0.9836958646774292" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6S-7r-PcX" kind="relationship" relationship="viewControllers" id="kay-gd-EeR"/>
                        <segue destination="hfk-5g-eXv" kind="relationship" relationship="viewControllers" id="tBB-Yb-pk7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX4-4k-JzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar" width="320" height="50"/>
        <image name="CR" width="22" height="22"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="Divider" width="1" height="1"/>
        <image name="Forecast" width="22" height="22"/>
        <image name="HorizontalLine" width="750" height="4"/>
        <image name="Rain" width="16" height="19"/>
        <image name="SelectedForecast" width="23" height="22"/>
        <image name="SelectedSun" width="24" height="24"/>
        <image name="Today" width="24" height="24"/>
        <image name="Wind" width="25" height="16"/>
    </resources>
</document>
