<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tF-Hv-ZKl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forecast-->
        <scene sceneID="4dV-Mi-5FE">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xAd-FC-okC" customClass="ForecastViewController" customModule="Weather_Forecasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IE-b4-uPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-hh-4ty">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="540.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="kaS-oS-XSv"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-21-H1h">
                                <rect key="frame" x="16" y="75.5" width="343" height="542.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-t3-nPT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-zH-RDf">
                                        <rect key="frame" x="0.0" y="34.5" width="375" height="30"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLine" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-zr-NDx">
                                        <rect key="frame" x="0.0" y="74.5" width="375" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ko0-eW-KOZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4ga-zr-NDx" secondAttribute="bottom" constant="4" id="3Gn-8e-h9A"/>
                                    <constraint firstAttribute="trailing" secondItem="4ga-zr-NDx" secondAttribute="trailing" id="Bal-1d-4Co"/>
                                    <constraint firstItem="Yec-zH-RDf" firstAttribute="leading" secondItem="9AI-t3-nPT" secondAttribute="leading" id="JCf-DC-3Cu"/>
                                    <constraint firstItem="Yec-zH-RDf" firstAttribute="height" secondItem="9AI-t3-nPT" secondAttribute="height" multiplier="0.37" id="LO8-1u-Eph"/>
                                    <constraint firstAttribute="trailing" secondItem="Yec-zH-RDf" secondAttribute="trailing" id="VcC-9v-lgr"/>
                                    <constraint firstItem="4ga-zr-NDx" firstAttribute="leading" secondItem="9AI-t3-nPT" secondAttribute="leading" id="geo-oV-abE"/>
                                    <constraint firstAttribute="bottom" secondItem="Yec-zH-RDf" secondAttribute="bottom" constant="16" id="uLU-Ot-Q9v"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="eyR-UX-Fke"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rq-fe-kUk" firstAttribute="trailing" secondItem="4xu-21-H1h" secondAttribute="trailing" constant="16" id="1aJ-DE-3bM"/>
                            <constraint firstItem="9AI-t3-nPT" firstAttribute="top" secondItem="2IE-b4-uPR" secondAttribute="top" id="6h2-M9-aW9"/>
                            <constraint firstItem="XBk-hh-4ty" firstAttribute="top" secondItem="9AI-t3-nPT" secondAttribute="bottom" constant="-3" id="BXB-at-Tnh"/>
                            <constraint firstItem="4xu-21-H1h" firstAttribute="bottom" secondItem="XBk-hh-4ty" secondAttribute="bottom" id="EeN-Xe-VpN"/>
                            <constraint firstItem="4xu-21-H1h" firstAttribute="leading" secondItem="3rq-fe-kUk" secondAttribute="leading" constant="16" id="Oz9-cd-kvT"/>
                            <constraint firstAttribute="trailing" secondItem="9AI-t3-nPT" secondAttribute="trailing" id="RFs-dW-bny"/>
                            <constraint firstAttribute="trailing" secondItem="XBk-hh-4ty" secondAttribute="trailing" id="d7g-Fe-Ee5"/>
                            <constraint firstItem="4xu-21-H1h" firstAttribute="top" secondItem="XBk-hh-4ty" secondAttribute="top" constant="-2" id="dLO-d8-TG2"/>
                            <constraint firstItem="9AI-t3-nPT" firstAttribute="leading" secondItem="2IE-b4-uPR" secondAttribute="leading" id="gsC-MM-KTn"/>
                            <constraint firstAttribute="leading" secondItem="XBk-hh-4ty" secondAttribute="leading" id="hKY-bC-zom"/>
                            <constraint firstItem="9AI-t3-nPT" firstAttribute="height" secondItem="2IE-b4-uPR" secondAttribute="height" multiplier="0.13" id="pPp-uM-TzF"/>
                            <constraint firstAttribute="bottom" secondItem="XBk-hh-4ty" secondAttribute="bottom" id="rsx-RD-GII"/>
                            <constraint firstItem="4xu-21-H1h" firstAttribute="centerX" secondItem="3rq-fe-kUk" secondAttribute="centerX" id="xCE-3r-6mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rq-fe-kUk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="ForecastBarButtonItem" selectedImage="ForecastBarButtonItemSelected" id="TEX-IA-s9Y"/>
                    <connections>
                        <outlet property="forecastTableView" destination="XBk-hh-4ty" id="jML-aV-tCG"/>
                        <outlet property="noDataFoundLabel" destination="4xu-21-H1h" id="q8y-U7-tyD"/>
                        <outlet property="screenTitleLabel" destination="Yec-zH-RDf" id="07H-vd-fk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN3-g1-Uq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="206.44677661169416"/>
        </scene>
        <!--Today-->
        <scene sceneID="z3g-fO-ktf">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pzs-eF-aqi" customClass="TodayViewController" customModule="Weather_Forecasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="jG1-Ae-KEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-5m-Ogh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-ik-wls">
                                        <rect key="frame" x="0.0" y="36.5" width="375" height="28"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenTitleUnderLine" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-8g-vmP">
                                        <rect key="frame" x="0.0" y="73.5" width="375" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pug-UC-6cI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fwV-ik-wls" firstAttribute="leading" secondItem="xnF-5m-Ogh" secondAttribute="leading" id="3yI-sP-5Xl"/>
                                    <constraint firstAttribute="trailing" secondItem="ClW-8g-vmP" secondAttribute="trailing" id="O3J-jx-7YR"/>
                                    <constraint firstAttribute="bottom" secondItem="ClW-8g-vmP" secondAttribute="bottom" constant="5" id="WlJ-f9-PKK"/>
                                    <constraint firstAttribute="bottom" secondItem="fwV-ik-wls" secondAttribute="bottom" constant="16" id="eT9-pa-hFX"/>
                                    <constraint firstItem="ClW-8g-vmP" firstAttribute="leading" secondItem="xnF-5m-Ogh" secondAttribute="leading" id="fYL-ZS-w40"/>
                                    <constraint firstAttribute="trailing" secondItem="fwV-ik-wls" secondAttribute="trailing" id="gzQ-OM-yue"/>
                                    <constraint firstItem="fwV-ik-wls" firstAttribute="height" secondItem="xnF-5m-Ogh" secondAttribute="height" multiplier="0.357" id="ryq-aq-HqB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="qCL-Xw-OUi"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-pn-R25">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="533"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-pr-vcs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-fl-mMr">
                                                <rect key="frame" x="137.5" y="24" width="100" height="100.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8C9-fl-mMr" secondAttribute="height" multiplier="1:1" id="RZW-at-PZg"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPT-uh-wQY">
                                                <rect key="frame" x="8" y="144.5" width="359" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-LR-obF">
                                                        <rect key="frame" x="190" y="0.0" width="0.0" height="21"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurrentLocation" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-VV-0fy">
                                                        <rect key="frame" x="171" y="6" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="OI7-oC-vJx"/>
                                                            <constraint firstAttribute="height" constant="12" id="r0y-97-iQ7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aDc-LR-obF" firstAttribute="centerX" secondItem="vPT-uh-wQY" secondAttribute="centerX" constant="10.5" id="9zc-9h-VZu"/>
                                                    <constraint firstItem="aDc-LR-obF" firstAttribute="top" secondItem="vPT-uh-wQY" secondAttribute="top" id="H5d-d8-7Tw"/>
                                                    <constraint firstItem="aDc-LR-obF" firstAttribute="leading" secondItem="CFm-VV-0fy" secondAttribute="trailing" constant="7" id="O30-CK-ZBd"/>
                                                    <constraint firstAttribute="bottom" secondItem="aDc-LR-obF" secondAttribute="bottom" constant="10" id="T5H-83-fvK"/>
                                                    <constraint firstItem="aDc-LR-obF" firstAttribute="top" secondItem="CFm-VV-0fy" secondAttribute="top" constant="-6" id="W2W-dT-GxE"/>
                                                    <constraint firstItem="aDc-LR-obF" firstAttribute="top" secondItem="vPT-uh-wQY" secondAttribute="top" id="c8T-L2-4Am"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-Sa-rAL">
                                                <rect key="frame" x="8" y="184.5" width="359" height="30.5"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BJc-Sa-rAL" firstAttribute="top" secondItem="vPT-uh-wQY" secondAttribute="bottom" constant="9" id="2iM-op-o4q"/>
                                            <constraint firstAttribute="trailing" secondItem="BJc-Sa-rAL" secondAttribute="trailing" constant="8" id="6Wg-i4-AZi"/>
                                            <constraint firstAttribute="bottom" secondItem="BJc-Sa-rAL" secondAttribute="bottom" constant="10" id="Bsd-Tw-cOu"/>
                                            <constraint firstItem="BJc-Sa-rAL" firstAttribute="height" secondItem="vPT-uh-wQY" secondAttribute="height" id="F2y-Yr-h7S"/>
                                            <constraint firstItem="BJc-Sa-rAL" firstAttribute="leading" secondItem="vPT-uh-wQY" secondAttribute="leading" id="KY4-EH-dw7"/>
                                            <constraint firstItem="8C9-fl-mMr" firstAttribute="centerX" secondItem="9GS-pr-vcs" secondAttribute="centerX" id="QU0-8J-52e"/>
                                            <constraint firstItem="BJc-Sa-rAL" firstAttribute="trailing" secondItem="vPT-uh-wQY" secondAttribute="trailing" id="Qrr-Wl-XUr"/>
                                            <constraint firstItem="vPT-uh-wQY" firstAttribute="height" secondItem="9GS-pr-vcs" secondAttribute="height" multiplier="0.137" id="Y7e-f2-sig"/>
                                            <constraint firstItem="8C9-fl-mMr" firstAttribute="top" secondItem="9GS-pr-vcs" secondAttribute="top" constant="24" id="j1C-mf-FcC"/>
                                            <constraint firstItem="vPT-uh-wQY" firstAttribute="top" secondItem="8C9-fl-mMr" secondAttribute="bottom" constant="20" id="rp6-XR-Oit"/>
                                            <constraint firstItem="BJc-Sa-rAL" firstAttribute="leading" secondItem="9GS-pr-vcs" secondAttribute="leading" constant="8" id="y6v-n2-sVb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-Ih-78a">
                                        <rect key="frame" x="0.0" y="273" width="375" height="142.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-eK-nXI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HumidityLabelTodayScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-Gh-s7M">
                                                        <rect key="frame" x="52" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hQv-Gh-s7M" secondAttribute="height" multiplier="1:1" id="2fY-8M-c0Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrecipitationLabelTodayScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-VN-zZB">
                                                        <rect key="frame" x="176" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4ZB-VN-zZB" secondAttribute="height" multiplier="1:1" id="vn9-rP-lQn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PressureLabelTodayScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c59-1c-nKX">
                                                        <rect key="frame" x="297.5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c59-1c-nKX" secondAttribute="height" multiplier="1:1" id="ce3-lJ-EzD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-W6-jHE">
                                                        <rect key="frame" x="0.0" y="30" width="123.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-jm-Vsc">
                                                        <rect key="frame" x="122.5" y="30" width="132" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-Jc-RC5">
                                                        <rect key="frame" x="253.5" y="30" width="121.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jcs-Jc-RC5" firstAttribute="leading" secondItem="r6p-jm-Vsc" secondAttribute="trailing" constant="-1" id="0Jj-jh-aSF"/>
                                                    <constraint firstItem="4ZB-VN-zZB" firstAttribute="top" secondItem="hQv-Gh-s7M" secondAttribute="top" id="4mg-uc-Q5v"/>
                                                    <constraint firstItem="c59-1c-nKX" firstAttribute="top" secondItem="hQv-Gh-s7M" secondAttribute="top" id="7mh-Qa-V58"/>
                                                    <constraint firstItem="4ZB-VN-zZB" firstAttribute="bottom" secondItem="hQv-Gh-s7M" secondAttribute="bottom" id="CTH-49-5oY"/>
                                                    <constraint firstItem="c59-1c-nKX" firstAttribute="centerX" secondItem="Jcs-Jc-RC5" secondAttribute="centerX" constant="-1.75" id="FoB-bD-chD"/>
                                                    <constraint firstAttribute="bottom" secondItem="r6p-jm-Vsc" secondAttribute="bottom" constant="3" id="JGd-qA-aKF"/>
                                                    <constraint firstItem="E3E-W6-jHE" firstAttribute="top" secondItem="hQv-Gh-s7M" secondAttribute="bottom" id="MGG-I1-g8Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="c59-1c-nKX" secondAttribute="trailing" constant="47.5" id="Npm-yy-KrY"/>
                                                    <constraint firstAttribute="bottom" secondItem="E3E-W6-jHE" secondAttribute="bottom" constant="3" id="OG6-tS-yb3"/>
                                                    <constraint firstItem="c59-1c-nKX" firstAttribute="bottom" secondItem="hQv-Gh-s7M" secondAttribute="bottom" id="PZG-Tk-ROO"/>
                                                    <constraint firstItem="r6p-jm-Vsc" firstAttribute="top" secondItem="4ZB-VN-zZB" secondAttribute="bottom" id="Uep-iH-Fey"/>
                                                    <constraint firstItem="hQv-Gh-s7M" firstAttribute="leading" secondItem="c5m-eK-nXI" secondAttribute="leading" constant="52" id="YPZ-dp-Nqm"/>
                                                    <constraint firstItem="r6p-jm-Vsc" firstAttribute="centerX" secondItem="c5m-eK-nXI" secondAttribute="centerX" constant="1" id="ZVE-uI-O8J"/>
                                                    <constraint firstItem="hQv-Gh-s7M" firstAttribute="top" secondItem="c5m-eK-nXI" secondAttribute="top" id="bZ1-Xe-cyu"/>
                                                    <constraint firstItem="r6p-jm-Vsc" firstAttribute="bottom" secondItem="E3E-W6-jHE" secondAttribute="bottom" id="bhb-GK-Cyj"/>
                                                    <constraint firstItem="Jcs-Jc-RC5" firstAttribute="top" secondItem="c59-1c-nKX" secondAttribute="bottom" id="cGX-Uk-uBZ"/>
                                                    <constraint firstItem="hQv-Gh-s7M" firstAttribute="centerX" secondItem="E3E-W6-jHE" secondAttribute="centerX" constant="5.25" id="dsY-aK-o12"/>
                                                    <constraint firstItem="E3E-W6-jHE" firstAttribute="leading" secondItem="c5m-eK-nXI" secondAttribute="leading" id="e7W-Yy-fZX"/>
                                                    <constraint firstItem="hQv-Gh-s7M" firstAttribute="height" secondItem="c5m-eK-nXI" secondAttribute="height" multiplier="0.475" id="f5c-dX-V1y"/>
                                                    <constraint firstItem="Jcs-Jc-RC5" firstAttribute="bottom" secondItem="E3E-W6-jHE" secondAttribute="bottom" id="fIB-QP-Kkm"/>
                                                    <constraint firstItem="r6p-jm-Vsc" firstAttribute="leading" secondItem="E3E-W6-jHE" secondAttribute="trailing" constant="-1" id="jfs-PJ-TH9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jcs-Jc-RC5" secondAttribute="bottom" constant="3" id="l4q-az-XVu"/>
                                                    <constraint firstItem="Jcs-Jc-RC5" firstAttribute="top" secondItem="E3E-W6-jHE" secondAttribute="top" id="qzS-1F-6Jr"/>
                                                    <constraint firstItem="r6p-jm-Vsc" firstAttribute="top" secondItem="E3E-W6-jHE" secondAttribute="top" id="sNQ-Ja-Z9D"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jcs-Jc-RC5" secondAttribute="trailing" id="tSK-q0-Qp1"/>
                                                    <constraint firstItem="E3E-W6-jHE" firstAttribute="height" secondItem="c5m-eK-nXI" secondAttribute="height" multiplier="0.476" id="wPu-Nv-W7e"/>
                                                    <constraint firstItem="4ZB-VN-zZB" firstAttribute="centerX" secondItem="r6p-jm-Vsc" secondAttribute="centerX" constant="2.5" id="yX7-xL-OXw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L24-zf-w1b">
                                                <rect key="frame" x="0.0" y="79" width="375" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-Dq-7Qa">
                                                        <rect key="frame" x="62" y="30" width="126" height="30"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-9p-MIc">
                                                        <rect key="frame" x="187" y="30" width="126" height="30"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindLabelTodayScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-CP-E4L">
                                                        <rect key="frame" x="109" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nVJ-CP-E4L" secondAttribute="height" multiplier="1:1" id="dSW-jD-rNd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindDirectionLabelTodayScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chA-jh-SYg">
                                                        <rect key="frame" x="237" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="chA-jh-SYg" secondAttribute="height" multiplier="1:1" id="XhN-Wf-CV5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rfH-9p-MIc" firstAttribute="top" secondItem="chA-jh-SYg" secondAttribute="bottom" constant="0.5" id="1Wy-ZE-KGd"/>
                                                    <constraint firstItem="chA-jh-SYg" firstAttribute="top" secondItem="nVJ-CP-E4L" secondAttribute="top" id="5hH-ej-MIL"/>
                                                    <constraint firstItem="eZF-Dq-7Qa" firstAttribute="height" secondItem="L24-zf-w1b" secondAttribute="height" multiplier="0.476" id="79F-s3-fJ8"/>
                                                    <constraint firstItem="eZF-Dq-7Qa" firstAttribute="top" secondItem="nVJ-CP-E4L" secondAttribute="bottom" constant="0.5" id="CIQ-Bp-dXM"/>
                                                    <constraint firstItem="chA-jh-SYg" firstAttribute="centerX" secondItem="rfH-9p-MIc" secondAttribute="centerX" constant="2" id="CwZ-8E-urE"/>
                                                    <constraint firstItem="eZF-Dq-7Qa" firstAttribute="centerX" secondItem="nVJ-CP-E4L" secondAttribute="centerX" constant="1" id="FzE-u3-Lq1"/>
                                                    <constraint firstItem="chA-jh-SYg" firstAttribute="bottom" secondItem="nVJ-CP-E4L" secondAttribute="bottom" id="Jfi-ZF-Jwc"/>
                                                    <constraint firstAttribute="bottom" secondItem="rfH-9p-MIc" secondAttribute="bottom" constant="2.5" id="LSG-x7-4HB"/>
                                                    <constraint firstItem="rfH-9p-MIc" firstAttribute="top" secondItem="eZF-Dq-7Qa" secondAttribute="top" id="O3p-CQ-sGG"/>
                                                    <constraint firstItem="nVJ-CP-E4L" firstAttribute="top" secondItem="L24-zf-w1b" secondAttribute="top" id="YDS-22-trA"/>
                                                    <constraint firstItem="rfH-9p-MIc" firstAttribute="width" secondItem="eZF-Dq-7Qa" secondAttribute="width" id="cAr-hm-47v"/>
                                                    <constraint firstItem="chA-jh-SYg" firstAttribute="height" secondItem="L24-zf-w1b" secondAttribute="height" multiplier="0.475" id="exT-Yf-Q10"/>
                                                    <constraint firstItem="rfH-9p-MIc" firstAttribute="leading" secondItem="eZF-Dq-7Qa" secondAttribute="trailing" constant="-1" id="hUq-7x-7nG"/>
                                                    <constraint firstAttribute="trailing" secondItem="rfH-9p-MIc" secondAttribute="trailing" constant="62" id="lWK-1h-UBH"/>
                                                    <constraint firstItem="rfH-9p-MIc" firstAttribute="bottom" secondItem="eZF-Dq-7Qa" secondAttribute="bottom" id="pOz-G6-9tF"/>
                                                    <constraint firstItem="eZF-Dq-7Qa" firstAttribute="leading" secondItem="L24-zf-w1b" secondAttribute="leading" constant="62" id="xcf-jF-seV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c5m-eK-nXI" firstAttribute="top" secondItem="mUa-Ih-78a" secondAttribute="top" id="0Ny-Sa-rlt"/>
                                            <constraint firstItem="L24-zf-w1b" firstAttribute="top" secondItem="c5m-eK-nXI" secondAttribute="bottom" constant="15.5" id="2VI-do-6MM"/>
                                            <constraint firstItem="c5m-eK-nXI" firstAttribute="leading" secondItem="mUa-Ih-78a" secondAttribute="leading" id="Ios-ai-cwy"/>
                                            <constraint firstAttribute="bottom" secondItem="L24-zf-w1b" secondAttribute="bottom" constant="0.5" id="QI4-Cl-Q6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="c5m-eK-nXI" secondAttribute="trailing" id="SHb-sx-zBg"/>
                                            <constraint firstItem="L24-zf-w1b" firstAttribute="height" secondItem="c5m-eK-nXI" secondAttribute="height" id="l7T-Xf-Xol"/>
                                            <constraint firstAttribute="trailing" secondItem="L24-zf-w1b" secondAttribute="trailing" id="m8Q-uO-qGx"/>
                                            <constraint firstItem="L24-zf-w1b" firstAttribute="leading" secondItem="mUa-Ih-78a" secondAttribute="leading" id="qg2-9N-DYL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLine" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-3N-pin">
                                        <rect key="frame" x="124" y="241" width="127" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YdG-i1-kIR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-c7-Edy">
                                        <rect key="frame" x="124" y="472" width="127" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.98293584590000005" green="0.53477579360000005" blue="0.2769228816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed" destination="Pzs-eF-aqi" eventType="touchUpInside" id="4o5-QQ-uoj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLine" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-yk-TZk">
                                        <rect key="frame" x="124" y="437" width="127" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aXY-fC-jpG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j8T-c7-Edy" firstAttribute="centerX" secondItem="IVe-pn-R25" secondAttribute="centerX" id="9rg-nE-nwD"/>
                                    <constraint firstItem="j8T-c7-Edy" firstAttribute="top" secondItem="ZrH-yk-TZk" secondAttribute="bottom" constant="34" id="B8E-fT-yjT"/>
                                    <constraint firstItem="9GS-pr-vcs" firstAttribute="leading" secondItem="IVe-pn-R25" secondAttribute="leading" id="BE6-oT-D8r"/>
                                    <constraint firstAttribute="trailing" secondItem="mUa-Ih-78a" secondAttribute="trailing" id="GQK-my-ScJ"/>
                                    <constraint firstItem="mUa-Ih-78a" firstAttribute="height" secondItem="IVe-pn-R25" secondAttribute="height" multiplier="0.2669" id="Hag-oZ-vZp"/>
                                    <constraint firstItem="j8T-c7-Edy" firstAttribute="leading" secondItem="ZqY-3N-pin" secondAttribute="leading" id="IcO-FH-ByM"/>
                                    <constraint firstItem="ZqY-3N-pin" firstAttribute="top" secondItem="9GS-pr-vcs" secondAttribute="bottom" constant="16" id="OVI-1m-i33"/>
                                    <constraint firstItem="j8T-c7-Edy" firstAttribute="height" secondItem="IVe-pn-R25" secondAttribute="height" multiplier="0.055" id="PHD-fV-6b0"/>
                                    <constraint firstItem="ZrH-yk-TZk" firstAttribute="top" secondItem="mUa-Ih-78a" secondAttribute="bottom" constant="22" id="TOQ-TW-mFo"/>
                                    <constraint firstItem="ZrH-yk-TZk" firstAttribute="centerX" secondItem="IVe-pn-R25" secondAttribute="centerX" id="YwO-DI-HWk"/>
                                    <constraint firstItem="ZqY-3N-pin" firstAttribute="width" secondItem="IVe-pn-R25" secondAttribute="width" multiplier="0.3387" id="bcu-BG-8E8"/>
                                    <constraint firstAttribute="trailing" secondItem="9GS-pr-vcs" secondAttribute="trailing" id="dnu-1m-LXF"/>
                                    <constraint firstItem="9GS-pr-vcs" firstAttribute="top" secondItem="IVe-pn-R25" secondAttribute="top" id="eMf-FR-DZv"/>
                                    <constraint firstItem="ZqY-3N-pin" firstAttribute="centerX" secondItem="IVe-pn-R25" secondAttribute="centerX" id="inY-S6-Zp4"/>
                                    <constraint firstItem="j8T-c7-Edy" firstAttribute="trailing" secondItem="ZqY-3N-pin" secondAttribute="trailing" id="j9h-XZ-L2g"/>
                                    <constraint firstAttribute="bottom" secondItem="j8T-c7-Edy" secondAttribute="bottom" constant="409.5" id="kws-2D-mRx"/>
                                    <constraint firstItem="mUa-Ih-78a" firstAttribute="leading" secondItem="IVe-pn-R25" secondAttribute="leading" id="mA9-RY-vcE"/>
                                    <constraint firstItem="ZrH-yk-TZk" firstAttribute="trailing" secondItem="ZqY-3N-pin" secondAttribute="trailing" id="uFq-08-rvP"/>
                                    <constraint firstItem="mUa-Ih-78a" firstAttribute="top" secondItem="ZqY-3N-pin" secondAttribute="bottom" constant="31" id="uK3-su-xEo"/>
                                    <constraint firstItem="ZrH-yk-TZk" firstAttribute="leading" secondItem="ZqY-3N-pin" secondAttribute="leading" id="yQ8-BL-f0q"/>
                                    <constraint firstItem="9GS-pr-vcs" firstAttribute="height" secondItem="IVe-pn-R25" secondAttribute="height" multiplier="0.4229" id="yh7-49-W9g"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-SZ-2qK">
                                <rect key="frame" x="16" y="85.5" width="343" height="532.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="ban-F7-rSp"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnF-5m-Ogh" firstAttribute="leading" secondItem="jG1-Ae-KEq" secondAttribute="leading" id="7JS-Fm-EPQ"/>
                            <constraint firstAttribute="trailing" secondItem="IVe-pn-R25" secondAttribute="trailing" id="8va-uA-v6q"/>
                            <constraint firstItem="MnT-SZ-2qK" firstAttribute="bottom" secondItem="Gju-f2-FUL" secondAttribute="bottom" id="LxQ-9b-CRp"/>
                            <constraint firstItem="xnF-5m-Ogh" firstAttribute="trailing" secondItem="jG1-Ae-KEq" secondAttribute="trailing" id="Osc-Dt-HZd"/>
                            <constraint firstItem="9GS-pr-vcs" firstAttribute="leading" secondItem="Gju-f2-FUL" secondAttribute="leading" id="PxL-ie-8p5"/>
                            <constraint firstItem="IVe-pn-R25" firstAttribute="top" secondItem="xnF-5m-Ogh" secondAttribute="bottom" constant="5" id="RlB-ov-hTc"/>
                            <constraint firstItem="xnF-5m-Ogh" firstAttribute="top" secondItem="jG1-Ae-KEq" secondAttribute="top" id="Rzw-jP-IuK"/>
                            <constraint firstItem="xnF-5m-Ogh" firstAttribute="height" secondItem="jG1-Ae-KEq" secondAttribute="height" multiplier="0.13" id="e0y-Up-GQr"/>
                            <constraint firstItem="MnT-SZ-2qK" firstAttribute="centerX" secondItem="Gju-f2-FUL" secondAttribute="centerX" id="f13-W2-fKv"/>
                            <constraint firstItem="IVe-pn-R25" firstAttribute="trailing" secondItem="9GS-pr-vcs" secondAttribute="trailing" id="kJ5-pR-oKW"/>
                            <constraint firstItem="Gju-f2-FUL" firstAttribute="trailing" secondItem="MnT-SZ-2qK" secondAttribute="trailing" constant="16" id="mzd-qc-u4x"/>
                            <constraint firstItem="IVe-pn-R25" firstAttribute="leading" secondItem="jG1-Ae-KEq" secondAttribute="leading" id="sAO-Y3-6x4"/>
                            <constraint firstItem="mUa-Ih-78a" firstAttribute="leading" secondItem="Gju-f2-FUL" secondAttribute="leading" id="sjI-rB-pEW"/>
                            <constraint firstItem="MnT-SZ-2qK" firstAttribute="leading" secondItem="Gju-f2-FUL" secondAttribute="leading" constant="16" id="t1L-xc-OhE"/>
                            <constraint firstItem="Gju-f2-FUL" firstAttribute="trailing" secondItem="mUa-Ih-78a" secondAttribute="trailing" id="vb6-zY-JrK"/>
                            <constraint firstItem="MnT-SZ-2qK" firstAttribute="top" secondItem="IVe-pn-R25" secondAttribute="top" id="yuO-WJ-X3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gju-f2-FUL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="TodayBarButtonItem" selectedImage="TodayBarButtonItemSelected" id="62s-AV-C2V"/>
                    <connections>
                        <outlet property="countryCodeLabel" destination="rfH-9p-MIc" id="mu3-oG-rPO"/>
                        <outlet property="currentLocationLabel" destination="aDc-LR-obF" id="UCu-K7-ENO"/>
                        <outlet property="humidityLabel" destination="r6p-jm-Vsc" id="2bZ-gW-g92"/>
                        <outlet property="mainScrollView" destination="IVe-pn-R25" id="Kj1-7c-pDi"/>
                        <outlet property="noDataFoundLabel" destination="MnT-SZ-2qK" id="iOh-3x-Zrw"/>
                        <outlet property="posibilityOfRainLabel" destination="E3E-W6-jHE" id="i1e-WL-RNd"/>
                        <outlet property="pressureLabel" destination="Jcs-Jc-RC5" id="cvf-or-FvR"/>
                        <outlet property="shareButton" destination="j8T-c7-Edy" id="WiE-58-UEZ"/>
                        <outlet property="weatherStateImageView" destination="8C9-fl-mMr" id="n3c-MS-uaJ"/>
                        <outlet property="weatherSummaryLabel" destination="BJc-Sa-rAL" id="SoZ-Tu-bFP"/>
                        <outlet property="windSpeedLabel" destination="eZF-Dq-7Qa" id="Bjr-Cb-3xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTb-Vp-rWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-473.6131934032984"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="y5c-1S-phT">
            <objects>
                <tabBarController id="5tF-Hv-ZKl" customClass="BaseTabBarController" customModule="Weather_Forecasting" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="Bar" id="69a-gU-JDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xp0-K8-Krv"/>
                        <color key="tintColor" red="0.30132013559341431" green="0.55978035926818848" blue="0.9686698317527771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pzs-eF-aqi" kind="relationship" relationship="viewControllers" id="TTK-Qs-Oe5"/>
                        <segue destination="xAd-FC-okC" kind="relationship" relationship="viewControllers" id="gPy-JA-Sf5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27m-uQ-055" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar" width="320" height="50"/>
        <image name="CurrentLocation" width="12" height="12"/>
        <image name="ForecastBarButtonItem" width="25" height="25"/>
        <image name="ForecastBarButtonItemSelected" width="25" height="25"/>
        <image name="HorizontalLine" width="750" height="4"/>
        <image name="HumidityLabelTodayScreen" width="30" height="30"/>
        <image name="PrecipitationLabelTodayScreen" width="30" height="30"/>
        <image name="PressureLabelTodayScreen" width="30" height="30"/>
        <image name="ScreenTitleUnderLine" width="320" height="2"/>
        <image name="SeparatorLine" width="110" height="1"/>
        <image name="TodayBarButtonItem" width="25" height="25"/>
        <image name="TodayBarButtonItemSelected" width="25" height="25"/>
        <image name="WindDirectionLabelTodayScreen" width="30" height="30"/>
        <image name="WindLabelTodayScreen" width="30" height="30"/>
    </resources>
</document>
